;;; Automatically generated by ‘recentf’ on Fri Nov 18 12:51:36 2022.

(setq recentf-list
      '(
        "/home/chain/.emacs.d/.gitignore"
        "/home/chain/.emacs.d/config.org"
        "/home/chain/.emacs.d/init.el"
        "/home/chain/.config/nvim/lua/plugins/init.lua"
        "/home/chain/.config/alacritty/alacritty.yml"
        "/home/chain/.config/starship.toml"
        "/home/chain/.config/zsh/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
